{
  "name": "ad-inspo-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "sharp": "^0.35.5",
    "staticrypt": "3.5.4"
  }
}
